development:
  adapter: postgresql
  encoding: unicode
  database: jobs_api_dev
  pool: 5
  username: postgres
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: jobs_api_test
  pool: 5
  username: postgres
  password: 
